{
	"FileVersion": 3,
	"EngineAssociation": "{79701646-4756-FD21-2A91-7180C6EA7D31}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Netshoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}